{
  "ConnectionStrings": {
    //sql server database
    //"DefaultConnection": "Data Source=.\\SQLSERVER1;Initial Catalog=TestDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

    //sqlite database
    "DefaultConnection": "Data Source=TestDbLite.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
